<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
    <title></title>
    <style>
        body {
            font-size: 16px;
            color: black;
            background-image: linear-gradient(#f1c40f,#e74c3c);
        
        }
        .wrapper {
            font-family: 'Prompt', serif;
            text-align: left;
            width: 1000px;
            height: 750px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: whitesmoke;
            padding: 100px;
            padding-top: 30px;
            border-radius: 15px;

        }

        .wrapper p{
            font-size: 23px;
            
        }
        

    </style>
</head>
<body onload="onLoad_APage()">
    
     <div class="wrapper">
        <p style="text-align: center; font-size: 50px;"> รายการที่ต้องอนุมัติ
            <hr>
        </p>
        <br>
    <p id="list"></p>
    <p id="print"></p>
    <p id="print1"></p>
    </div>
    
</body>
</body>
</html>
<script src='Apage.js'></script>