<!DOCTYPE html>
<html>
    <head>
    	<title>เงื่อนไขในการกรอกเอกสารคำร้อง</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    	<style>
            body{
            width: 100%;
            background-color: lightGray;
           }

        #wrapper{ 
        text-align: left;
        width: 1450px;
        height: 250%;
        margin-left: auto;
        margin-right:auto; 
        background-color: whitesmoke;
        padding: 20px;  
        border-radius: 10px;
         }

         input {  
            border: 1px solid lightgray;  
            border-radius: 5px;
            width: 130px;  
            height:40px  

        }  
    	               
    </style> 

    </head>
    <body>
        <div id="wrapper" class="container"> 
        <div class=" text-center">
         <h2>เงื่อนไขในการกรอกเอกสารคำร้อง</h2>
       </div>

        <hr>

       <br>

       <label>1.ในกรณีจดทะเบียนล่าช้า/เพิ่มล่าช้า , ถอนวิชา/ถอนรายวิชา , ขอจดทะเบียนศึกษารายวิชาข้ามโครงการ นักศึกษาต้องดูการเปลี่ยนแปลงตารางสอน ตารางสอบ ก่อนการกรอกเอกสารคำร้อง</label>

       <br><br>

       <label>2.นักศึกษาต้องได้รับคำแนะนำในการวางแผนจากอาจารย์ที่ปรึกษาทุกครั้ง</label>

       <br><br>

       <label>3.ช่วงเพิ่ม-ถอนรายวิชา สามารถทำรายการได้หลายครั้งในช่วงเวลาที่ประกาศและทุกครั้งที่ทำรายการนักศึกษาต้องยืนยันการทำรายการทุกครั้ง</label>

       <br><br>

       <label>4.ในกรณีมีความประสงค์ต้องการจะลาออก สามารถทำรายการได้ตลอดเวลา</label>

       <br><br>

       <label>5.นักศึกษาต้องดำเนินการผ่านอินเตอร์เน็ตด้วยตนเองเท่านั้น ห้ามให้สิทธิ์ผู้อื่นดำเนินการแทน หากมีข้อผิดพลาดถือเป็นความรับผิดชอบของนักศึกษา</label>

       <br><br>
        
       <label>6.การดำเนินการจะสมบูรณ์ เมื่อกดยืนยันผล</label>

       <br><br>

       <label>7.หลังจากยืนยันผล สามารถตรวจสอบความถูกต้องของข้อมูลได้จากเมนูตรวจสอบสถานะคำร้อง</label>

       <br>

       <br>

           <div style="text-align: center">
         <a href="Form.html"target="iframe_a" >ยอมรับ</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="space.html" target="iframe_a" >ยกเลิก</a>
        
            </div>
        </form>
    </body> 	
 </html>   	 