<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>login</title>


    <body style="background-image: linear-gradient(#f1c40f,#e74c3c);">


        <style>
            .contentweb {
                text-align: center;
                display: flex;
                /*justify-content: center;*/
                align-content: center;
                height: 600px;
            }
        </style>
</head>

<nav class="navbar navbar-dark" style="background-color: #333;">

    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        Welcome to Registration : ระบบเพิ่มถอนรายวิชา
      </div>
    </nav>
   
   <div>
      <article class = "contentweb">
        <div class="container pt-3">
       
      
        <body>
               <div>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/260px-Emblem_of_Thammasat_University.svg.png"  width="150" height="150" left="100" top="10" align="center" >
                </div>
                <form class="card">
      <div class="sign-in">Sign in</div>
<style >
 .card {
  position: relative;
  top:40px;
  left:400px;
  height:350px;
  width:500px;
  background-image: linear-gradient(90deg,#bdc3c7,#ecf0f1);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}   
</style> 
<!--Username-->
      <div class="login-form">
        <i class="fas fa-user" id="logo-input"></i>
        <input type="text" class="input" id="username" placeholder="Enter your ID or @staff" pattern="[5-6]{1}[0-9]{9}|[a-zA-Z0-9._%+-]+@staff\.tu\.ac\.th" required="" />

      </div>
<!--Password-->
      <div class="login-form">
        <i class="fas fa-lock" id="logo-input"></i>
        <input type="password" class="input" id="password" placeholder="Password" required="" />
      </div>
      <p><a href="#">Forgotten your username or password </a> </p>
        <button type="submit" class="btn-submit" value="Login" onclick="login()">Login</button>

        <style>
            .sign-in {
                position: absolute;
                top: -55px;
                left: 120px;
                height: 80px;
                width: 250px;
                background: #333;
                border-radius: 10px;
                color: #fff;
                font-size: 2rem;
                text-transform: uppercase;
                font-weight: 700;
                display: flex;
                justify-content: center;
                ;
                align-items: center;
            }
            
            .login-form {
                position: : relative;
                height: : 50px;
                width: 100%;
                background: #fff;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                color
            }
            
            #logo-input {
                margin: 0 20px;
                padding-right: 20px;
                font-size: 1.5rem;
                border-right: 2px solid #333;
                color: #333;
            }
            
            .input {
                height: 35px;
                width: 100%;
                border: none;
                font-size: 1.2rem;
                outline: none;
                background: transparent;
                z-index: 1;
                color: #2c3e50;
            }
            
            a {
                text-decoration: none;
                color: #2c3e50;
            }
            
            .btn-submit {
                margin: 20px 0;
                padding: 15px 0;
                width: 100%;
                border: none;
                border-radius: 10px;
                background-image: linear-gradient(120deg, #e74c3c, #e67e22, #f1c40f);
                font-size: 1.5rem;
                color: #fff;
                transition: .5s;
            }
        </style>

        </form>
        </body>

        <script src="Login.js"></script>

    </div>
    </div>
    </div>
    </div>
    <nav class="navbar navbar-dark" style="background-color: orange;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">


                <div class="mx-auto order-0">
                    <a class="navbar-brand mx-auto" href="#">Computer Science - Faculty of Science and Technology - Thammasat</a>
                </div>
            </a>
        </div>
    </nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </body>

</html>